# RepoForLab

./: Dockerfile  Jenkinsfile  README.md  Vagrantfile  Webbooks-Deploy  deploy.Jenkinsfile  deploy.sh  deploy_webbooks.sh  docker-compose.yml  hosts  indexes.sql  inventory.ini  lsyncd.conf.lua  main.tf  my-logging.service  my-service  podinfo-daemonset.yaml  podinfo-deployment.yaml  provision.sh  query_plan.txt  requirements.yml  rsyncd.conf  site.yml  table_structure.txt  template.pkr.hcl  terraform.tfstate  terraform.tfstate.backup  variables.tf  webbooks.service
.github/workflows/: deploy.yml  pr-checks.yml
.vagrant/machines/debian/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
ansible-webbooks/group_vars/: debian.yml  redhat.yml
ansible-webbooks/roles/maven/tasks/: main.yml
ansible-webbooks/roles/nginx/templates/: nginx.conf.j2
ansible-webbooks/roles/postgres/tasks/: main.yml
ansible/inventory/: hosts.ini
ansible/inventory/group_vars/: db.yml  front.yml
apps/webbooks/: pom.xml
apps/webbooks/src/main/resources/: application.properties
group_vars/: all.yml
lesson14/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
lesson14/files/: data.sql
lesson2/: common_file  file_1_B.txt  file_1_C.txt  file_2_B.txt  file_2_C.txt  new_file.txt
lesson2/lesson2/: common_file  file1_B.txt  file1_C.txt  file2_B.txt  file2_C.txt  new_file.txt
modules/compute/: main.tf  variables.tf
modules/database/: main.tf  variables.tf
modules/database/templates/: database-cloud-init.yaml  db-cloud-init.yaml
modules/network/: main.tf  provider.tf  variables.tf
nginx/: default.conf.template
nginx-config/firewall/: iptables-rules.v4
nginx-config/sites/: webbooks
openvpn-configs/: ca.crt  server.conf  ta.key
openvpn-configs/client/: client1.ovpn
part1/: Dockerfile  docker-compose.yml
part2/: Dockerfile  docker-compose.yml
playbooks/: db.yml
roles/jdk/meta/: .galaxy_install_info
roles/jdk/tasks/: main.yml
roles/nginx/tasks/: main.yml
scripts/: setup.sh
src/main/resources/db/migration/: R__Create_optimization_indexes.sql  V1__Initial_schema.sql  V2__Alter_clients_age_limit.sql  V3__Insert_demo_data.sql
templates/: backend-cloud-init.yaml  digital-library.service.tftpl  frontend-cloud-init.yaml  nginx-backend.conf.tftpl
