{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 570,
  "lineage": "33a77cd7-5d4f-2d8e-14f4-f3b8230ac268",
  "outputs": {
    "backend_app_url": {
      "value": "http://158.160.185.140:8080",
      "type": "string"
    },
    "backend_ssh_command": {
      "value": "ssh -i ~/.ssh/yandex_cloud_key ubuntu@158.160.185.140",
      "type": "string"
    },
    "db_connection": {
      "value": {
        "database": "webbooks",
        "host": "10.130.0.24",
        "password": "password",
        "username": "postgres"
      },
      "type": [
        "object",
        {
          "database": "string",
          "host": "string",
          "password": "string",
          "username": "string"
        }
      ],
      "sensitive": true
    },
    "frontend_ssh_command": {
      "value": "ssh -i ~/.ssh/yandex_cloud_key ubuntu@158.160.169.117",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://158.160.169.117",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-29T14:27:32Z",
            "description": "Default security group for network",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpe2al4sm0a4luom2m7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "id": "enpjr71amms14ovqfora",
            "ingress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enposhlkvmi22nd2p30a",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "default-sg-enpgk3s7om7flad8ml7l",
            "network_id": "enpgk3s7om7flad8ml7l",
            "security_group_id": "enpjr71amms14ovqfora",
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3625323156500175873",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.backend.data.yandex_compute_image.vm_image",
            "module.backend.yandex_compute_instance.vm",
            "module.db.yandex_compute_instance.db",
            "module.network.data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "vm_image",
      "provider": "module.backend.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-05T11:04:34Z",
            "description": "Ubuntu 20.04 lts v20250502010615",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd87b0ap5iasljevo9sl",
            "image_id": "fd87b0ap5iasljevo9sl",
            "kms_key_id": null,
            "labels": {
              "version": "20250502010615"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250505",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2escfpes29rredqqem6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "module.backend.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4jp1lmo1v4lccselb6",
                "disk_id": "fv4jp1lmo1v4lccselb6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87b0ap5iasljevo9sl",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-07T17:32:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "fqdn": "fv4egrhs1g1mtjuang12.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv4egrhs1g1mtjuang12",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINLve+iIQja1Y9DBp6TSd8w9rZcEyhbP/daQxGWMr7wE scyvocer@gmail.com\n",
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - openjdk-17-jdk\n\nwrite_files:\n  - path: /etc/systemd/system/digital-library.service\n    content: |\n      [Unit]\n      Description=Digital Library Backend Service\n      After=network.target\n      StartLimitIntervalSec=500\n      StartLimitBurst=5\n\n      [Service]\n      User=ubuntu\n      WorkingDirectory=/home/ubuntu\n      ExecStart=/usr/bin/java -jar /home/ubuntu/DigitalLibrary-0.0.1-SNAPSHOT.jar\n      Environment=\"DB_URL=jdbc:postgresql://10.130.0.24:5432/webbooks\"\n      Environment=\"DB_USERNAME=postgres\"\n      Environment=\"DB_PASSWORD=password\"\n      Environment=\"SERVER_PORT=8080\"\n      Restart=on-failure\n      RestartSec=10s\n\n      [Install]\n      WantedBy=multi-user.target\n\nruncmd:\n  - echo 'JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64' | tee -a /etc/environment\n  - mkdir -p /home/ubuntu\n  - chown -R ubuntu:ubuntu /home/ubuntu\n  - systemctl daemon-reload\n  - systemctl enable digital-library\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e8:6e:3c:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.185.140",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8bdirjo7i8kojk61gf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.backend.data.yandex_compute_image.vm_image",
            "module.db.yandex_compute_instance.db",
            "module.network.data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "module.db.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-05T11:04:34Z",
            "description": "Ubuntu 20.04 lts v20250502010615",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd87b0ap5iasljevo9sl",
            "image_id": "fd87b0ap5iasljevo9sl",
            "kms_key_id": null,
            "labels": {
              "version": "20250502010615"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250505",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2escfpes29rredqqem6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "module.db.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4q8nodk4btkt2srhc7",
                "disk_id": "fv4q8nodk4btkt2srhc7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87b0ap5iasljevo9sl",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-07T17:28:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "fqdn": "fv4edm4phb8v8cgllaik.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv4edm4phb8v8cgllaik",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINLve+iIQja1Y9DBp6TSd8w9rZcEyhbP/daQxGWMr7wE scyvocer@gmail.com\n",
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - wget\n  - gnupg2\n  - postgresql-12\n  - postgresql-client-12\n\nwrite_files:\n  - path: /tmp/init-db.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      # Configure PostgreSQL\n      curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg\n      sudo apt-get update\n      sudo systemctl enable postgresql --now\n\n      # Create user and database\n      sudo -u postgres psql -c \"ALTER USER postgres WITH PASSWORD 'password';\"\n      sudo -u postgres psql -c \"CREATE DATABASE webbooks;\"\n\n      # Update PostgreSQL config\n      sudo sed -i \"s/#listen_addresses = 'localhost'/listen_addresses = '*'/\" /etc/postgresql/12/main/postgresql.conf\n      echo \"host all all 10.130.0.0/24 md5\" | sudo tee -a /etc/postgresql/12/main/pg_hba.conf\n      sudo systemctl restart postgresql\n\nruncmd:\n  - /tmp/init-db.sh\n  - rm /tmp/init-db.sh\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "db-12",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e6:d8:99:8a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.170.84",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpjr71amms14ovqfora"
                ],
                "subnet_id": "fl8bdirjo7i8kojk61gf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_security_group.db_sg",
            "module.db.data.yandex_compute_image.ubuntu",
            "module.network.data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "vm_image",
      "provider": "module.frontend.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-05T11:04:34Z",
            "description": "Ubuntu 20.04 lts v20250502010615",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd87b0ap5iasljevo9sl",
            "image_id": "fd87b0ap5iasljevo9sl",
            "kms_key_id": null,
            "labels": {
              "version": "20250502010615"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250505",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2escfpes29rredqqem6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "module.frontend.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4pnuear4fiufqu5490",
                "disk_id": "fv4pnuear4fiufqu5490",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87b0ap5iasljevo9sl",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-07T17:33:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "fqdn": "fv434b9stpgq0a9lpapp.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv434b9stpgq0a9lpapp",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINLve+iIQja1Y9DBp6TSd8w9rZcEyhbP/daQxGWMr7wE scyvocer@gmail.com\n",
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - nginx\nwrite_files:\n  - path: /etc/nginx/conf.d/backend.conf\n    content: |\n      upstream backend {\n        server 10.130.0.23:8080;\n      }\n      server {\n        listen 80;\n        location / {\n          proxy_pass http://backend;\n          proxy_set_header Host $host;\n          proxy_set_header X-Real-IP $remote_addr;\n        }\n      }\nruncmd:\n  - systemctl enable nginx --now\n  - systemctl restart nginx\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "frontend",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:32:2d:3c:ee",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.169.117",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8bdirjo7i8kojk61gf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.backend.data.yandex_compute_image.vm_image",
            "module.backend.yandex_compute_instance.vm",
            "module.db.yandex_compute_instance.db",
            "module.frontend.data.yandex_compute_image.vm_image",
            "module.network.data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "module.network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-29T14:27:30Z",
            "default_security_group_id": "enpjr71amms14ovqfora",
            "description": "Auto-created network",
            "folder_id": "b1g252e6u1llb1mutq7n",
            "id": "enpgk3s7om7flad8ml7l",
            "labels": {},
            "name": "default",
            "network_id": "enpgk3s7om7flad8ml7l",
            "subnet_ids": [
              "e2lbe8rla2a1tdtcblsp",
              "e9bdi6o5ruv8lutt39f7",
              "fl8bdirjo7i8kojk61gf"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "module.network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-29T14:27:33Z",
            "description": "Auto-created default subnet for zone ru-central1-d in default",
            "dhcp_options": [],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "id": "fl8bdirjo7i8kojk61gf",
            "labels": {},
            "name": "default-ru-central1-d",
            "network_id": "enpgk3s7om7flad8ml7l",
            "route_table_id": "",
            "subnet_id": "fl8bdirjo7i8kojk61gf",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat_instance",
      "provider": "module.network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv45ffiae454hb9b25si",
                "disk_id": "fv45ffiae454hb9b25si",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80mrhj8fl2oe87o4e1",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-07T17:28:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g252e6u1llb1mutq7n",
            "fqdn": "fv4f4f5c29aq6hlv5ec1.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv4f4f5c29aq6hlv5ec1",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINLve+iIQja1Y9DBp6TSd8w9rZcEyhbP/daQxGWMr7wE scyvocer@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nat-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f2:3c:ac:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.185.190",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8bdirjo7i8kojk61gf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat",
      "provider": "module.network.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-07T17:28:53Z",
            "description": "",
            "folder_id": "b1g252e6u1llb1mutq7n",
            "id": "enpliooajq6a0v2uscsq",
            "labels": {},
            "name": "nat-route",
            "network_id": "enpgk3s7om7flad8ml7l",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.130.0.21"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.data.yandex_vpc_network.default",
            "module.network.data.yandex_vpc_subnet.default",
            "module.network.yandex_compute_instance.nat_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
