# Generated by iptables-save v1.8.4 on Sun Apr 20 17:08:54 2025
*raw
:PREROUTING ACCEPT [13835:1904337]
:OUTPUT ACCEPT [21574:2743514]
COMMIT
# Completed on Sun Apr 20 17:08:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:08:54 2025
*mangle
:PREROUTING ACCEPT [13835:1904337]
:INPUT ACCEPT [13827:1903825]
:FORWARD ACCEPT [8:512]
:OUTPUT ACCEPT [21574:2743514]
:POSTROUTING ACCEPT [21582:2744026]
COMMIT
# Completed on Sun Apr 20 17:08:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:08:54 2025
*nat
:PREROUTING ACCEPT [66:4999]
:INPUT ACCEPT [63:4787]
:OUTPUT ACCEPT [75:5025]
:POSTROUTING ACCEPT [78:5237]
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Apr 20 17:08:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:08:54 2025
*filter
:INPUT ACCEPT [439:81964]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [432:97336]
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j DROP
COMMIT
# Completed on Sun Apr 20 17:08:54 2025
