# Generated by iptables-save v1.8.4 on Sun Apr 20 17:04:54 2025
*raw
:PREROUTING ACCEPT [13707:1881592]
:OUTPUT ACCEPT [21457:2717254]
COMMIT
# Completed on Sun Apr 20 17:04:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:04:54 2025
*mangle
:PREROUTING ACCEPT [13707:1881592]
:INPUT ACCEPT [13699:1881080]
:FORWARD ACCEPT [8:512]
:OUTPUT ACCEPT [21457:2717254]
:POSTROUTING ACCEPT [21465:2717766]
COMMIT
# Completed on Sun Apr 20 17:04:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:04:54 2025
*nat
:PREROUTING ACCEPT [65:4770]
:INPUT ACCEPT [62:4558]
:OUTPUT ACCEPT [75:5025]
:POSTROUTING ACCEPT [78:5237]
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Apr 20 17:04:54 2025
# Generated by iptables-save v1.8.4 on Sun Apr 20 17:04:54 2025
*filter
:INPUT ACCEPT [311:59219]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [315:71076]
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j DROP
COMMIT
# Completed on Sun Apr 20 17:04:54 2025
